# MusicCatalog

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Functional/: Functional.java
src/main/java/dao/: AlbumDAO.java  ArtistDAO.java  CollectionDAO.java  GenreDAO.java  SongDAO.java
src/main/java/dao/Impl/: AlbumDAOImpl.java  ArtistDAOImpl.java  CollectionDAOImpl.java  GenreDAOImpl.java  SongDAOImpl.java
src/main/java/models/: Album.java  Artist.java  Collection.java  Genre.java  Song.java
src/main/java/services/: AlbumService.java  ArtistService.java  CollectionService.java  GenreService.java  SongService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
